{
  "ConnectionStrings": {
    "PostgreSqlDatabase": "Host=localhost;Port=5433;Database=GameVault.BasketDb;Username=postgres;Password=!QAZ2wsx@F0X",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
